# KrunkerProject

./: KrunkerProject.sln  index.html
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Krunker.BL/: Krunker.BL.csproj
Krunker.BL/Services/: ProductsService.cs  PurchaseService.cs
Krunker.Common/API/: IProductsService.cs  IPurchasesService.cs
Krunker.Common/Constants/: Constants.cs
Krunker.Common/DTOs/: BackItemDTO.cs  PrimaryWeaponDTO.cs  PurchaseDTO.cs  SecondaryWeaponDTO.cs  ShoppingCartDTO.cs  ShoppingItemDTO.cs  UpdateItemRequestDTO.cs  WeaponDTO.cs
Krunker.Common/Enums/: ItemKind.cs  KnifeType.cs
Krunker.DAL/: Krunker.DAL.csproj  Shop.db  ShopContext.cs
Krunker.Server/: Krunker.Server.csproj  Program.cs  Startup.cs
Krunker.Server/Controllers/: CartController.cs  PurchaseController.cs  ShoppingItemsController.cs
Krunker.Server/ModelBinders/: ShoppingItemModelBinder.cs  ShoppingItemModelBinderProvider.cs
Krunker.Server/Properties/: launchSettings.json
Krunker.UI/: Krunker.UI.csproj  Program.cs  Startup.cs
css/: app.7db57d66.css  group-admin.54144133.css  group-cart.12b9237b.css  group-empty.72e0894b.css  group-error.766a3f0c.css  group-modal.2162f9aa.css
js/: app.30b2b517.js  app.30b2b517.js.map  chunk-vendors.ce10e162.js  chunk-vendors.ce10e162.js.map  group-admin.f65836d2.js  group-admin.f65836d2.js.map  group-cart.2aeb39bb.js  group-cart.2aeb39bb.js.map  group-empty.b3fc3508.js  group-empty.b3fc3508.js.map  group-error.46554f58.js  group-error.46554f58.js.map  group-modal.18574a36.js  group-modal.18574a36.js.map
(+84 files in other folders)
